<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/blankFragment">


    <fragment
        android:id="@+id/instFragment"
        android:name="com.example.health.Fragment.InstFragment"
        android:label="fragment_inst"
        tools:layout="@layout/fragment_inst" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.health.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.health.Fragment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.example.health.Fragment.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.health.Fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.health.Fragment.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/directFragment"
        android:name="com.example.health.Fragment.DirectFragment"
        android:label="fragment_direct"
        tools:layout="@layout/fragment_direct" />

</navigation>