<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:id="@+id/image_profile_comment"
        android:src="@drawable/ic_user_profile"
        android:layout_width="33dp"
        android:layout_height="33dp" />
    <TextView
        android:textSize="13sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:id="@+id/txt_nick_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick" />
    <TextView
        android:textAlignment="textStart"
        android:textSize="13sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/txt_comment_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment" />

</LinearLayout>